# testMechine

./: .gitignore  .gitignore-template  BUILD-INSTRUCTIONS.md  README.md  build-executable.bat  build-jar-only.bat  pom.xml  test-jar.bat
config/: test_parameters.properties
src/main/java/: module-info.java
src/main/java/com/del/testmechine/: HelloApplication.java  HelloController.java  Launcher.java  MultiSerialPortManager.java  SerialPortManager.java  TestAreaStateManager.java  TestMachineController.java
src/main/resources/: logback.xml
src/main/resources/com/del/testmechine/: hello-view.fxml  styles.css  test-machine-view.fxml
src/test/java/com/del/testmechine/: SerialPortManagerTest.java
